# OrionGuard

./: LICENSE.txt  Moongazing.OrionGuard.sln  log.txt
.github/workflows/: dotnet-desktop.yml
Moongazing.OrionGuard/: Moongazing.OrionGuard.csproj
Moongazing.OrionGuard.Tests/: GuardTests.cs  Moongazing.OrionGuard.Tests.csproj
Moongazing.OrionGuard/Core/: Guard.cs  IGuardClause.cs
Moongazing.OrionGuard/Exceptions/: EmptyStringException.cs  FutureDateException.cs  GuardException.cs  InvalidEmailException.cs  InvalidEnumValueException.cs  NegativeDecimalException.cs  PastDateException.cs
Moongazing.OrionGuard/Extensions/: DateTimeGuards.cs  NumericGuards.cs  StringGuards.cs
Moongazing.OrionGuard/nupkgs/net9.0/: Moongazing.OrionGuard.deps.json
demo/Moongazing.OrionGuard.Demo/: Dockerfile  Moongazing.OrionGuard.Demo.csproj  Program.cs
demo/Moongazing.OrionGuard.Demo/Models/: UserInput.cs
demo/Moongazing.OrionGuard.Demo/Profiles/: CustomProfiles.cs
demo/Moongazing.OrionGuard.Demo/Properties/: launchSettings.json
demo/Moongazing.OrionGuard.Demo/Services/: RegistrationService.cs
src/Moongazing.OrionGuard/: Moongazing.OrionGuard.csproj  README.md
src/Moongazing.OrionGuard/Core/: Guard.cs  GuardBuilder.cs  GuardBuilderExtensions.cs  GuardManager.cs  IGuardClause.cs
src/Moongazing.OrionGuard/Exceptions/: CharactersOutsideSetException.cs  EmptyFileException.cs  ExceedingCountException.cs  FalseException.cs  FileNotExistsException.cs  GreaterThanException.cs  GuardException.cs  InvalidFileExtensionException.cs  InvalidGuidException.cs  InvalidIpException.cs  InvalidUrlException.cs  InvalidXmlException.cs  LessThanException.cs  NegativeException.cs  NullValueException.cs  OnlyAlphanumericCharacterException.cs  OutOfRangeException.cs  RegexMismatchException.cs  SpecifyDayException.cs  TrueException.cs  UninitializedPropertyException.cs  UnrealisticBirthDateException.cs  WeakPasswordException.cs  WeekendException.cs  ZeroValueException.cs
src/Moongazing.OrionGuard/Extensions/: BooleanGuards.cs  CollectionGuards.cs  DateTimeGuards.cs  EnvironmentGuards.cs  FileGuards.cs  NetworkGuards.cs  NumericGuards.cs  ObjectGuards.cs  StringGuards.cs
src/Moongazing.OrionGuard/Profiles/: GuardProfileRegistry.cs  GuardProfiles.cs
src/Moongazing.OrionGuard/Utilities/: RegexPatterns.cs
src/Moongazing.OrionGuard/docs/: LICENSE.txt
tests/Moongazing.OrionGuard.Tests/: GuardTests.cs  Moongazing.OrionGuard.Tests.csproj
