<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OrionGuard</PackageId>
    <Version>1.0.3</Version>
    <Authors>Tunahan Ali Ozturk</Authors>
    <Company>Tunahan Ali Ozturk</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Description>
      OrionGuard is a lightweight and extensible library for input validation in .NET applications.
    </Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
<PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>guard validation exceptions .NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" />
    <None Include="README.md" />
  </ItemGroup>
</Project>
