<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OrionGuard</PackageId>
    <Version>1.0.1</Version>
    <Authors>Tunahan Ali Ozturk</Authors>
    <Company>Tunahan Ali Ozturk</Company>
    <Description>OrionGuard is a lightweight and extensible library for input validation in .NET applications.</Description>
    <PackageLicenseFile>../../docs/LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>../../docs/README.md</PackageReadmeFile>
    <PackageTags>guard validation exceptions .NET</PackageTags>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../docs/README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
