<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OrionGuard</PackageId>
    <Version>1.0.3</Version>
    <Authors>Tunahan Ali Ozturk</Authors>
    <Company>Tunahan Ali Ozturk</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <Description>
      OrionGuard is a lightweight and extensible library for input validation in .NET applications.
    </Description>
    <PackageLicenseFile>docs/LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageIcon>docs/logo.png</PackageIcon>

    <PackageTags>guard validation exceptions .NET</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="docs/" />
    <None Include="docs\LICENSE.txt" Pack="true" PackagePath="docs/" />

  </ItemGroup>
</Project>
